# Instructions: Make a copy of this file named .env in the same directory and
# fill in the below values.

# NOTE: If a value (such as a password) contains characters besides letters,
# numbers, and underscores, you may have to write the value as a string
# (surround it with quotes).


### SECRETS ###
# Generate each of these secrets using the command 'rake secret'

SECRET_KEY_BASE=
DEVISE_SECRET_KEY=


### DATABASE CREDENTIALS ###

DB_NAME=
DB_USER=
DB_PASSWORD=

# And if you have a Test database:
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
